{
  "name": "roosevelt-closure",
  "description": "Google Closure compiler support for Roosevelt MVC web framework",
  "author": "Roosevelt Framework Team <rooseveltframework@gmail.com>",
  "contributors": [
    {
      "name": "Contributors",
      "url": "https://github.com/rooseveltframework/roosevelt-closure/graphs/contributors"
    }
  ],
  "version": "0.5.3",
  "files": [
    "roosevelt-closure.js"
  ],
  "homepage": "https://github.com/rooseveltframework/roosevelt-closure",
  "license": "CC-BY-4.0",
  "main": "roosevelt-closure.js",
  "readmeFilename": "README.md",
  "engines": {
    "node": ">=10.0.0"
  },
  "engineStrict": true,
  "dependencies": {
    "google-closure-compiler-js": "20180610.0.0"
  },
  "devDependencies": {
    "c8": "~7.0.0",
    "codecov": "~3.6.1",
    "eslint": "~6.8.0",
    "eslint-plugin-mocha": "~6.3.0",
    "fs-extra": "~8.1.0",
    "husky": "~3.1.0",
    "lint-staged": "~9.5.0",
    "mocha": "~6.2.2",
    "roosevelt": "~0.15.1",
    "standard": "~14.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rooseveltframework/roosevelt-closure.git"
  },
  "keywords": [
    "roosevelt.js",
    "googleclosure",
    "node.js",
    "closure",
    "compiler",
    "minifier",
    "minification"
  ],
  "preferGlobal": true,
  "_from": "roosevelt-closure@*",
  "gitHead": "",
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "plugins": [
      "mocha"
    ],
    "rules": {
      "mocha/no-exclusive-tests": "error"
    }
  },
  "scripts": {
    "codecov": "./node_modules/.bin/codecov",
    "coverage": "c8 --reporter=text --reporter=lcov mocha --timeout 25000 test/unit",
    "lint": "standard && eslint ./test/unit",
    "test": "mocha --timeout 25000 test/unit"
  },
  "lint-staged": {
    "*.js": "standard"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && eslint ./test/unit"
    }
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/kethinov"
  }
}
